set -g @plugin 'dracula/tmux'

set -g @dracula-battery-label "⚡ "
set -g @dracula-show-fahrenheit "false"
set -g @dracula-time-format "%a %b %d %I:%M %p %Z"
set -g @dracula-plugins "battery time weather"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
